--cpu=Cortex-M4.fp
"iluminada\startup_stm32f407xx.o"
"iluminada\stm32f4xx_hal.o"
"iluminada\stm32f4xx_hal_dma_ex.o"
"iluminada\stm32f4xx_hal_tim.o"
"iluminada\stm32f4xx_hal_flash_ex.o"
"iluminada\stm32f4xx_hal_gpio.o"
"iluminada\stm32f4xx_hal_rcc.o"
"iluminada\stm32f4xx_hal_pwr_ex.o"
"iluminada\stm32f4xx_hal_dma.o"
"iluminada\stm32f4xx_hal_cortex.o"
"iluminada\stm32f4xx_hal_rcc_ex.o"
"iluminada\stm32f4xx_hal_pwr.o"
"iluminada\stm32f4xx_hal_tim_ex.o"
"iluminada\stm32f4xx_hal_flash_ramfunc.o"
"iluminada\stm32f4xx_hal_flash.o"
"iluminada\stm32f4xx_hal_adc_ex.o"
"iluminada\stm32f4xx_hal_adc.o"
"iluminada\gpio.o"
"iluminada\main.o"
"iluminada\stm32f4xx_it.o"
"iluminada\stm32f4xx_hal_msp.o"
"iluminada\analysis.o"
"iluminada\tim.o"
"iluminada\adc.o"
"iluminada\system_stm32f4xx.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Iluminada\Iluminada.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Iluminada.map" -o Iluminada\Iluminada.axf